spring.datasource.url= jdbc:mysql://organizador.mysql.database.azure.com:3306/organizador-financeiro?createDatabaseIfNotExist=true
spring.datasource.username= organizador
spring.datasource.password= GTSHt5678haTZD786H


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
organizador.app.jwtSecret= orgFinSecretKey

organizador.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meu.boleto.pago.g6@gmail.com
spring.mail.password=xvwlahokfpedcgco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true